set prog=c:\millerjv\Watershed\lib\vtk\vtkITK
%prog% MakeAModel.tcl abdominal_esophagus
%prog% MakeAModel.tcl accessory_hemiazygous_vein
rem %prog% MakeAModel.tcl all_ribs
%prog% MakeAModel.tcl anterior_ascending_br_left_pulmonary
%prog% MakeAModel.tcl anterior_ascending_br_right_pulmonary
%prog% MakeAModel.tcl anterior_basal_br_inferior_lt_pul_vein
%prog% MakeAModel.tcl anterior_basal_br_inferior_rt_pul_vein
%prog% MakeAModel.tcl anterior_basal_br_of_left_pulmonary
%prog% MakeAModel.tcl anterior_basal_br_right_pulmonary
%prog% MakeAModel.tcl anterior_br_superior_lt_pul_vein
%prog% MakeAModel.tcl anterior_br_superior_right_pul_vein
%prog% MakeAModel.tcl anterior_cardiac_veins
%prog% MakeAModel.tcl anterior_descending_br_left_pulmonary
%prog% MakeAModel.tcl anterior_descending_br_right_pulmonary
%prog% MakeAModel.tcl anterior_descending_branch_of_left_coron
%prog% MakeAModel.tcl anterior_external_jugular_vein
%prog% MakeAModel.tcl anterior_vertebral_vein
%prog% MakeAModel.tcl aorta_ascending
rem %prog% MakeAModel.tcl aorta_thoracic
%prog% MakeAModel.tcl aortic_arch
%prog% MakeAModel.tcl aortic_valve
%prog% MakeAModel.tcl apical_br_inferior_lt_pul_vein
%prog% MakeAModel.tcl apical_br_inferior_right_pul_vein
%prog% MakeAModel.tcl apical_br_super_right_pulmonary_vein
%prog% MakeAModel.tcl apical_branch_of_left_pulmonary_artery
%prog% MakeAModel.tcl apical_branch_of_right_pulmonary_artery
%prog% MakeAModel.tcl apical_lower_lobe_br_left_pulmonary
%prog% MakeAModel.tcl apical_lower_lobe_br_right_pulmonary
%prog% MakeAModel.tcl apicoposter_br_superior_lt_pul_artery
%prog% MakeAModel.tcl apicoposterior_br_superior_lt_pul_vein
%prog% MakeAModel.tcl atrioventricular_node_br_of_right_coron
%prog% MakeAModel.tcl axillary_artery
%prog% MakeAModel.tcl axillary_vein
%prog% MakeAModel.tcl azygos_vein
%prog% MakeAModel.tcl basilic_vein
%prog% MakeAModel.tcl body_as_a_whole
%prog% MakeAModel.tcl body_of_right_atrium
%prog% MakeAModel.tcl body_of_sternum
%prog% MakeAModel.tcl brachial_veins
%prog% MakeAModel.tcl brachiocephalic_trunk
%prog% MakeAModel.tcl brachiocephalic_veins
%prog% MakeAModel.tcl bronchus_of_left_lower_lobe
%prog% MakeAModel.tcl bronchus_of_left_upper_lobe
%prog% MakeAModel.tcl bronchus_of_right_lower_lobe
%prog% MakeAModel.tcl bronchus_of_right_middle_lobe
%prog% MakeAModel.tcl bronchus_of_right_upper_lobe
%prog% MakeAModel.tcl carotid_artery_common
%prog% MakeAModel.tcl caudal_lobe_br_left_pulmonary
%prog% MakeAModel.tcl caudal_lobe_br_right_pulmonary
%prog% MakeAModel.tcl central_tendon_of_diaphragm
%prog% MakeAModel.tcl cephalic_vein
%prog% MakeAModel.tcl cervical_esophagus
%prog% MakeAModel.tcl cervical_nerves
%prog% MakeAModel.tcl cervical_spinal_cord
%prog% MakeAModel.tcl cervical_spinal_cord_nerve_root
%prog% MakeAModel.tcl cervical_spinal_dura_mater
%prog% MakeAModel.tcl cervical_spinal_epidural_space
%prog% MakeAModel.tcl cervical_spinal_ganglia
%prog% MakeAModel.tcl circumflex_branch_of_left_coronary
%prog% MakeAModel.tcl common_left_basal_pulmonary_vein
%prog% MakeAModel.tcl common_right_basal_pulmonary_vein
%prog% MakeAModel.tcl coronary_sinus
%prog% MakeAModel.tcl costocervical_trunk
%prog% MakeAModel.tcl deep_cervical_vein
%prog% MakeAModel.tcl deltoid_muscle
%prog% MakeAModel.tcl dentate_ligament
%prog% MakeAModel.tcl descending_thoracic_aorta
%prog% MakeAModel.tcl dia_br_anterior_descend_br_left_coronary
%prog% MakeAModel.tcl diaphragm
%prog% MakeAModel.tcl dorsal_scapular_vein
%prog% MakeAModel.tcl eighth_anterior_intercostal_vein
%prog% MakeAModel.tcl eighth_external_intercostal_muscle
%prog% MakeAModel.tcl eighth_innermost_intercostal_muscle
%prog% MakeAModel.tcl eighth_internal_intercostal_muscle
%prog% MakeAModel.tcl eighth_posterior_intercostal_artery
%prog% MakeAModel.tcl eighth_posterior_intercostal_vein
%prog% MakeAModel.tcl eighth_thoracic_vertebra
%prog% MakeAModel.tcl eleventh_anterior_intercostal_vein
%prog% MakeAModel.tcl eleventh_external_intercostal_muscle
%prog% MakeAModel.tcl eleventh_innermost_intercostal_muscle
%prog% MakeAModel.tcl eleventh_internal_intercostal_muscle
%prog% MakeAModel.tcl eleventh_posterior_intercostal_vein
%prog% MakeAModel.tcl eleventh_thoracic_vertebra
%prog% MakeAModel.tcl esophageal_lumen
%prog% MakeAModel.tcl esophageal_submucosa
%prog% MakeAModel.tcl esophagus
rem %prog% MakeAModel.tcl external_intercostal_muscles
%prog% MakeAModel.tcl external_jugular_vein
%prog% MakeAModel.tcl fifth_anterior_intercostal_vein
%prog% MakeAModel.tcl fifth_external_intercostal_muscle
%prog% MakeAModel.tcl fifth_innermost_intercostal_muscle
%prog% MakeAModel.tcl fifth_internal_intercostal_muscle
%prog% MakeAModel.tcl fifth_posterior_intercostal_artery
%prog% MakeAModel.tcl fifth_posterior_intercostal_vein
%prog% MakeAModel.tcl fifth_thoracic_vertebra
%prog% MakeAModel.tcl first_anterior_intercostal_vein
%prog% MakeAModel.tcl first_external_intercostal_muscle
%prog% MakeAModel.tcl first_innermost_intercostal_muscle
%prog% MakeAModel.tcl first_internal_intercostal_muscle
%prog% MakeAModel.tcl first_lumbar_vertebra
%prog% MakeAModel.tcl first_posterior_intercostal_artery
%prog% MakeAModel.tcl first_posterior_intercostal_vein
%prog% MakeAModel.tcl first_right_ventricular_br_right_coron
%prog% MakeAModel.tcl first_thoracic_vertebra
%prog% MakeAModel.tcl fourth_anterior_intercostal_vein
%prog% MakeAModel.tcl fourth_external_intercostal_muscle
%prog% MakeAModel.tcl fourth_innermost_intercostal_muscle
%prog% MakeAModel.tcl fourth_internal_intercostal_muscle
%prog% MakeAModel.tcl fourth_posterior_intercostal_artery
%prog% MakeAModel.tcl fourth_posterior_intercostal_vein
%prog% MakeAModel.tcl fourth_thoracic_vertebra
%prog% MakeAModel.tcl ganglia_spinal
%prog% MakeAModel.tcl great_cardiac_vein
rem %prog% MakeAModel.tcl heart
%prog% MakeAModel.tcl hemiazygous_vein
%prog% MakeAModel.tcl inferior_left_basal_pulmonary_vein
%prog% MakeAModel.tcl inferior_left_pulmonary_vein
%prog% MakeAModel.tcl inferior_lingular_br_left_pulmonary
%prog% MakeAModel.tcl inferior_lingular_br_super_lt_pul_vein
%prog% MakeAModel.tcl inferior_lingular_bronchus
%prog% MakeAModel.tcl inferior_right_basal_pulmonary_vein
%prog% MakeAModel.tcl inferior_right_pulmonary_vein
%prog% MakeAModel.tcl inferior_thyroid_artery
%prog% MakeAModel.tcl inferior_thyroid_vein
%prog% MakeAModel.tcl infraspinatus_muscle
rem %prog% MakeAModel.tcl innermost_intercostal_muscles
rem %prog% MakeAModel.tcl internal_intercostal_muscles
%prog% MakeAModel.tcl internal_jugular_vein
%prog% MakeAModel.tcl internal_thoracic_artery
%prog% MakeAModel.tcl internal_thoracic_vein
%prog% MakeAModel.tcl intervertebral_disc_of_eighth_thoracic
%prog% MakeAModel.tcl intervertebral_disc_of_eleventh_thoracic
%prog% MakeAModel.tcl intervertebral_disc_of_fifth_thoracic
%prog% MakeAModel.tcl intervertebral_disc_of_first_lumbar
%prog% MakeAModel.tcl intervertebral_disc_of_first_thoracic
%prog% MakeAModel.tcl intervertebral_disc_of_fourth_thoracic
%prog% MakeAModel.tcl intervertebral_disc_of_ninth_thoracic
%prog% MakeAModel.tcl intervertebral_disc_of_second_lumbar
%prog% MakeAModel.tcl intervertebral_disc_of_second_thoracic
%prog% MakeAModel.tcl intervertebral_disc_of_seventh_cervical
%prog% MakeAModel.tcl intervertebral_disc_of_seventh_thoracic
%prog% MakeAModel.tcl intervertebral_disc_of_sixth_cervical
%prog% MakeAModel.tcl intervertebral_disc_of_sixth_thoracic
%prog% MakeAModel.tcl intervertebral_disc_of_tenth_thoracic
%prog% MakeAModel.tcl intervertebral_disc_of_third_thoracic
%prog% MakeAModel.tcl intervertebral_disc_of_twelfth_thoracic
%prog% MakeAModel.tcl jugular_arch
%prog% MakeAModel.tcl lateral_basal_br_of_left_pulmonary
%prog% MakeAModel.tcl lateral_basal_br_right_pul_vein
%prog% MakeAModel.tcl lateral_basal_br_right_pulmonary
%prog% MakeAModel.tcl lateral_br_rt_middle_lobe_br
%prog% MakeAModel.tcl lateral_middle_lobe_br_super_rt_pul_vein
%prog% MakeAModel.tcl lateral_thoracic_vein
%prog% MakeAModel.tcl latissimus_dorsi_muscle
%prog% MakeAModel.tcl left_apicoposterior_segmental_bronchus
%prog% MakeAModel.tcl left_areola
%prog% MakeAModel.tcl left_atrium
%prog% MakeAModel.tcl left_auricular_appendage
%prog% MakeAModel.tcl left_bronchial_lumen
%prog% MakeAModel.tcl left_conus_artery
%prog% MakeAModel.tcl left_coronary_artery_main_stem
%prog% MakeAModel.tcl left_costal_cartilages
%prog% MakeAModel.tcl left_crus_of_diaphragm
%prog% MakeAModel.tcl left_eight_costal_cartilage
%prog% MakeAModel.tcl left_eighth_rib
%prog% MakeAModel.tcl left_eleventh_costal_cartilage
%prog% MakeAModel.tcl left_eleventh_rib
%prog% MakeAModel.tcl left_fifth_costal_cartilage
%prog% MakeAModel.tcl left_fifth_rib
%prog% MakeAModel.tcl left_first_costal_cartilage
%prog% MakeAModel.tcl left_first_rib
%prog% MakeAModel.tcl left_fourth_costal_cartilage
%prog% MakeAModel.tcl left_fourth_rib
%prog% MakeAModel.tcl left_inferior_parathyroid_gland
%prog% MakeAModel.tcl left_lobe_of_thymus
%prog% MakeAModel.tcl left_lobe_of_thyroid_gland
%prog% MakeAModel.tcl left_lower_lobe_anterior_segmental_bro
%prog% MakeAModel.tcl left_lower_lobe_bronchial_lumen
%prog% MakeAModel.tcl left_lower_lobe_lateral_segmental_bro
%prog% MakeAModel.tcl left_lower_lobe_medial_segmental_bro
%prog% MakeAModel.tcl left_lower_lobe_of_lung
%prog% MakeAModel.tcl left_lower_lobe_posterior_segmental_bro
%prog% MakeAModel.tcl left_lower_lobe_superior_segmental_bro
%prog% MakeAModel.tcl left_lung
%prog% MakeAModel.tcl left_main_bronchus
%prog% MakeAModel.tcl left_main_pulmonary_artery
%prog% MakeAModel.tcl left_marginal_tributary_coronary_sinus
%prog% MakeAModel.tcl left_ninth_costal_cartilage
%prog% MakeAModel.tcl left_ninth_rib
%prog% MakeAModel.tcl left_nipple
%prog% MakeAModel.tcl left_pulmonary_artery
%prog% MakeAModel.tcl left_pulmonary_vein
%prog% MakeAModel.tcl left_second_costal_cartilage
%prog% MakeAModel.tcl left_second_rib
%prog% MakeAModel.tcl left_seventh_costal_cartilage
%prog% MakeAModel.tcl left_seventh_rib
%prog% MakeAModel.tcl left_side_of_heart
%prog% MakeAModel.tcl left_sinus_of_valsalva
%prog% MakeAModel.tcl left_sixth_costal_cartilage
%prog% MakeAModel.tcl left_sixth_rib
%prog% MakeAModel.tcl left_subcostal_vein
%prog% MakeAModel.tcl left_superior_parathyroid_gland
%prog% MakeAModel.tcl left_tenth_costal_cartilage
%prog% MakeAModel.tcl left_tenth_rib
%prog% MakeAModel.tcl left_third_costal_cartilage
%prog% MakeAModel.tcl left_third_rib
%prog% MakeAModel.tcl left_twelfth_rib
%prog% MakeAModel.tcl left_upper_lobe_anterior_segmental_bro
%prog% MakeAModel.tcl left_upper_lobe_bronchial_lumen
%prog% MakeAModel.tcl left_upper_lobe_of_lung
%prog% MakeAModel.tcl left_ventricle
%prog% MakeAModel.tcl levator_scapulae_muscle
%prog% MakeAModel.tcl lingular_br_superior_lt_pul_vein
%prog% MakeAModel.tcl lingular_branch_of_left_pulmonary_artery
%prog% MakeAModel.tcl lingular_bronchus
%prog% MakeAModel.tcl lumbar_spinal_cord
%prog% MakeAModel.tcl lumbar_spinal_dura_mater
%prog% MakeAModel.tcl lumbar_spinal_epidural_space
%prog% MakeAModel.tcl manubrium_of_sternum
%prog% MakeAModel.tcl marginal_branch_of_right_coronary_artery
%prog% MakeAModel.tcl medial_basal_br_right_pul_vein
%prog% MakeAModel.tcl medial_basal_br_right_pulmonary
%prog% MakeAModel.tcl medial_basal_branch_of_left_pulmonary
%prog% MakeAModel.tcl medial_br_right_middle_lobe_br
%prog% MakeAModel.tcl medial_middle_lobe_br_sup_rt_pul_vein
%prog% MakeAModel.tcl mediastinal_vein
%prog% MakeAModel.tcl mediastinum
%prog% MakeAModel.tcl middle_cardiac_vein
%prog% MakeAModel.tcl middle_lobe_br_right_pulmonary
%prog% MakeAModel.tcl middle_thyroid_veins
%prog% MakeAModel.tcl muscle_of_back
%prog% MakeAModel.tcl muscle_of_trunk
rem %prog% MakeAModel.tcl muscles
%prog% MakeAModel.tcl musculophrenic_artery
%prog% MakeAModel.tcl musculophrenic_veins
%prog% MakeAModel.tcl neck
%prog% MakeAModel.tcl nineth_external_intercostal_muscle
%prog% MakeAModel.tcl nineth_innermost_intercostal_muscle
%prog% MakeAModel.tcl nineth_internal_intercostal_muscle
%prog% MakeAModel.tcl ninth_anterior_intercostal_vein
%prog% MakeAModel.tcl ninth_posterior_intercostal_artery
%prog% MakeAModel.tcl ninth_posterior_intercostal_vein
%prog% MakeAModel.tcl ninth_thoracic_vertebra
%prog% MakeAModel.tcl oblique_veins_of_left_atrium
%prog% MakeAModel.tcl obtuse_marginal_branch_of_circumflex
%prog% MakeAModel.tcl pectoral_veins
%prog% MakeAModel.tcl pectoralis_major_muscle
%prog% MakeAModel.tcl pectoralis_minor_muscle
%prog% MakeAModel.tcl perforat_tributarie_inter_thoracic_vein
%prog% MakeAModel.tcl pericardial_vein
%prog% MakeAModel.tcl pericardium
%prog% MakeAModel.tcl plexus_impar_of_the_thyroid
%prog% MakeAModel.tcl posterior_ascending_br_right_pulmonary
%prog% MakeAModel.tcl posterior_basal_br_of_left_pulmonary
%prog% MakeAModel.tcl posterior_basal_br_right_pul_vein
%prog% MakeAModel.tcl posterior_basal_br_right_pulmonary
%prog% MakeAModel.tcl posterior_br_left_pulmonary_artery
%prog% MakeAModel.tcl posterior_br_superior_right_pul_vein
%prog% MakeAModel.tcl posterior_descending_br_of_right_coron
%prog% MakeAModel.tcl posterior_descending_br_right_pulmonary
%prog% MakeAModel.tcl posterior_humeral_circumflex_vein
%prog% MakeAModel.tcl posterior_sinus_of_valsalva
%prog% MakeAModel.tcl posterior_veins_of_left_ventricle
%prog% MakeAModel.tcl rhomboid_major_muscle
%prog% MakeAModel.tcl rhomboid_minor_muscle
%prog% MakeAModel.tcl rib_cage
%prog% MakeAModel.tcl right_ant_ventricular_br_rt_coron_artery
%prog% MakeAModel.tcl right_apical_segmental_bronchus
%prog% MakeAModel.tcl right_areola
%prog% MakeAModel.tcl right_atrium
%prog% MakeAModel.tcl right_auricular_appendage
%prog% MakeAModel.tcl right_bronchial_lumen
%prog% MakeAModel.tcl right_conus_artery
%prog% MakeAModel.tcl right_coronary_artery
%prog% MakeAModel.tcl right_costal_cartilages
%prog% MakeAModel.tcl right_crus_of_diaphragm
%prog% MakeAModel.tcl right_eighth_costal_cartilage
%prog% MakeAModel.tcl right_eighth_rib
%prog% MakeAModel.tcl right_eleventh_costal_cartilage
%prog% MakeAModel.tcl right_eleventh_rib
%prog% MakeAModel.tcl right_fifth_costal_cartilage
%prog% MakeAModel.tcl right_fifth_rib
%prog% MakeAModel.tcl right_first_costal_cartilage
%prog% MakeAModel.tcl right_first_rib
%prog% MakeAModel.tcl right_fourth_costal_cartilage
%prog% MakeAModel.tcl right_fourth_rib
%prog% MakeAModel.tcl right_inferior_parathyroid_gland
%prog% MakeAModel.tcl right_lobe_of_thymus
%prog% MakeAModel.tcl right_lobe_of_thyroid_gland
%prog% MakeAModel.tcl right_lower_lobe_anterior_segmental_bro
%prog% MakeAModel.tcl right_lower_lobe_apical_segmental_bro
%prog% MakeAModel.tcl right_lower_lobe_bronchial_lumen
%prog% MakeAModel.tcl right_lower_lobe_lateral_segmental_bro
%prog% MakeAModel.tcl right_lower_lobe_medial_segmental_bro
%prog% MakeAModel.tcl right_lower_lobe_of_lung
%prog% MakeAModel.tcl right_lower_lobe_posterior_segmental_bro
%prog% MakeAModel.tcl right_lung
%prog% MakeAModel.tcl right_main_bronchus
%prog% MakeAModel.tcl right_main_pulmonary_artery
%prog% MakeAModel.tcl right_middle_lobe_bronchial_lumen
%prog% MakeAModel.tcl right_middle_lobe_lateral_segmental_bro
%prog% MakeAModel.tcl right_middle_lobe_medial_segmental_bro
%prog% MakeAModel.tcl right_middle_lobe_of_lung
%prog% MakeAModel.tcl right_ninth_costal_cartilage
%prog% MakeAModel.tcl right_ninth_rib
%prog% MakeAModel.tcl right_nipple
%prog% MakeAModel.tcl right_pulmonary_artery
%prog% MakeAModel.tcl right_pulmonary_vein
%prog% MakeAModel.tcl right_second__costal_cartilage
%prog% MakeAModel.tcl right_second_rib
%prog% MakeAModel.tcl right_seventh_costal_cartilage
%prog% MakeAModel.tcl right_seventh_rib
%prog% MakeAModel.tcl right_side_of_heart
%prog% MakeAModel.tcl right_sinus_of_valsalva
%prog% MakeAModel.tcl right_sixth_costal_cartilage
%prog% MakeAModel.tcl right_sixth_rib
%prog% MakeAModel.tcl right_subcostal_vein
%prog% MakeAModel.tcl right_superior_intercostal_vein
%prog% MakeAModel.tcl right_tenth_costal_cartilage
%prog% MakeAModel.tcl right_tenth_rib
%prog% MakeAModel.tcl right_third_costal_cartilage
%prog% MakeAModel.tcl right_third_rib
%prog% MakeAModel.tcl right_twelfth_rib
%prog% MakeAModel.tcl right_upper_lobe_anterior_segmental_bro
%prog% MakeAModel.tcl right_upper_lobe_bronchial_lumen
%prog% MakeAModel.tcl right_upper_lobe_of_lung
%prog% MakeAModel.tcl right_upper_lobe_posterior_segmental_bro
%prog% MakeAModel.tcl right_ventricle
%prog% MakeAModel.tcl second_anterior_intercostal_vein
%prog% MakeAModel.tcl second_external_intercostal_muscle
%prog% MakeAModel.tcl second_innermost_intercostal_muscle
%prog% MakeAModel.tcl second_internal_intercostal_muscle
%prog% MakeAModel.tcl second_lumbar_vertebra
%prog% MakeAModel.tcl second_posterior_intercostal_artery
%prog% MakeAModel.tcl second_posterior_intercostal_vein
%prog% MakeAModel.tcl second_thoracic_vertebra
%prog% MakeAModel.tcl serratus_anterior_muscle
%prog% MakeAModel.tcl seventh_anterior_intercostal_vein
%prog% MakeAModel.tcl seventh_cervical_vertebra
%prog% MakeAModel.tcl seventh_external_intercostal_muscle
%prog% MakeAModel.tcl seventh_innermost_intercostal_muscle
%prog% MakeAModel.tcl seventh_internal_intercostal_muscle
%prog% MakeAModel.tcl seventh_posterior_intercostal_artery
%prog% MakeAModel.tcl seventh_posterior_intercostal_vein
%prog% MakeAModel.tcl seventh_thoracic_vertebra
%prog% MakeAModel.tcl sinoatrial_node_br_of_right_coronary
%prog% MakeAModel.tcl sinus_of_valsalva
%prog% MakeAModel.tcl sixth_anterior_intercostal_vein
%prog% MakeAModel.tcl sixth_cervical_vertebra
%prog% MakeAModel.tcl sixth_external_intercostal_muscle
%prog% MakeAModel.tcl sixth_innermost_intercostal_muscle
%prog% MakeAModel.tcl sixth_internal_intercostal_muscle
%prog% MakeAModel.tcl sixth_posterior_intercostal_artery
%prog% MakeAModel.tcl sixth_posterior_intercostal_vein
%prog% MakeAModel.tcl sixth_thoracic_vertebra
rem %prog% MakeAModel.tcl skin_of_trunk
%prog% MakeAModel.tcl small_cardiac_vein
%prog% MakeAModel.tcl small_tributaries_to_coronary_sinus
%prog% MakeAModel.tcl smallest_cardiac_veins
%prog% MakeAModel.tcl spinal_cord
%prog% MakeAModel.tcl spinal_dura_mater
%prog% MakeAModel.tcl spinal_epidural_space
%prog% MakeAModel.tcl spinal_nerve_roots
%prog% MakeAModel.tcl spinal_nerves
rem %prog% MakeAModel.tcl spine
%prog% MakeAModel.tcl sternocleidomastoid_muscle
%prog% MakeAModel.tcl sternum
%prog% MakeAModel.tcl subapical_br_of_left_pulmonary
%prog% MakeAModel.tcl subapical_br_right_pulmonary
%prog% MakeAModel.tcl subclavian_artery
%prog% MakeAModel.tcl subclavian_vein
%prog% MakeAModel.tcl subclavius_muscle
%prog% MakeAModel.tcl subcostal_artery
rem %prog% MakeAModel.tcl subcutaneous_tissue_of_trunk
%prog% MakeAModel.tcl subscapular_artery
%prog% MakeAModel.tcl subscapular_vein
rem %prog% MakeAModel.tcl subscapularis_muscle
%prog% MakeAModel.tcl superior_epigastric_veins
%prog% MakeAModel.tcl superior_laryngeal_vein
%prog% MakeAModel.tcl superior_left_basal_pulmonary_vein
%prog% MakeAModel.tcl superior_left_pulmonary_vein
%prog% MakeAModel.tcl superior_lingular_br_left_pulmonary
%prog% MakeAModel.tcl superior_lingular_br_super_lt_pul_vein
%prog% MakeAModel.tcl superior_lingular_bronchus
%prog% MakeAModel.tcl superior_right_basal_pulmonary_vein
%prog% MakeAModel.tcl superior_right_pulmonary_vein
%prog% MakeAModel.tcl superior_thoracic_artery
%prog% MakeAModel.tcl suprascapular_vein
%prog% MakeAModel.tcl supraspinatus_muscle
%prog% MakeAModel.tcl tenth_anterior_intercostal_vein
%prog% MakeAModel.tcl tenth_external_intercostal_muscle
%prog% MakeAModel.tcl tenth_innermost_intercostal_muscle
%prog% MakeAModel.tcl tenth_internal_intercostal_muscle
%prog% MakeAModel.tcl tenth_posterior_intercostal_vein
%prog% MakeAModel.tcl tenth_thoracic_vertebra
%prog% MakeAModel.tcl teres_major_muscle
%prog% MakeAModel.tcl teres_minor_muscle
%prog% MakeAModel.tcl third_anterior_intercostal_artery
%prog% MakeAModel.tcl third_anterior_intercostal_vein
%prog% MakeAModel.tcl third_external_intercostal_muscle
%prog% MakeAModel.tcl third_innermost_intercostal_muscle
%prog% MakeAModel.tcl third_internal_intercostal_muscle
%prog% MakeAModel.tcl third_posterior_intercostal_vein
%prog% MakeAModel.tcl third_thoracic_vertebra
%prog% MakeAModel.tcl thoracic_cavity
%prog% MakeAModel.tcl thoracic_duct
%prog% MakeAModel.tcl thoracic_esophagus
%prog% MakeAModel.tcl thoracic_nerves
%prog% MakeAModel.tcl thoracic_spinal_cord
%prog% MakeAModel.tcl thoracic_spinal_cord_nerve_root
%prog% MakeAModel.tcl thoracic_spinal_dura_mater
%prog% MakeAModel.tcl thoracic_spinal_epidural_space
%prog% MakeAModel.tcl thoracic_spinal_ganglia
%prog% MakeAModel.tcl thoracic_vertebrae
%prog% MakeAModel.tcl thoracoacromial_artery
%prog% MakeAModel.tcl thoracoacromial_vein
%prog% MakeAModel.tcl thoracodorsal_vein
%prog% MakeAModel.tcl thoracoepigastric_veins
%prog% MakeAModel.tcl thorax
%prog% MakeAModel.tcl thymic_vein
%prog% MakeAModel.tcl thymus_gland
%prog% MakeAModel.tcl thyrocervical_trunk
%prog% MakeAModel.tcl thyroid_gland
%prog% MakeAModel.tcl thyroid_isthmus
%prog% MakeAModel.tcl trachea
%prog% MakeAModel.tcl tracheal_cartilage
%prog% MakeAModel.tcl tracheal_lumen
%prog% MakeAModel.tcl tracheal_muscle
%prog% MakeAModel.tcl tracheal_vein
%prog% MakeAModel.tcl transverse_scapular_artery
%prog% MakeAModel.tcl trapezius_muscle
%prog% MakeAModel.tcl trunk_of_pulmonary_artery
%prog% MakeAModel.tcl twelfth_thoracic_vertebra
%prog% MakeAModel.tcl vena_cava_superior
%prog% MakeAModel.tcl vertebral_artery
%prog% MakeAModel.tcl vertebral_vein
%prog% MakeAModel.tcl xiphoid_process_of_sternum
