set prog=c:\millerjv\Watershed\lib\vtk\vtkITK
%prog% MakeASmoothModel.tcl abdominal_esophagus
%prog% MakeASmoothModel.tcl accessory_hemiazygous_vein
rem %prog% MakeASmoothModel.tcl all_ribs
%prog% MakeASmoothModel.tcl anterior_ascending_br_left_pulmonary
%prog% MakeASmoothModel.tcl anterior_ascending_br_right_pulmonary
%prog% MakeASmoothModel.tcl anterior_basal_br_inferior_lt_pul_vein
%prog% MakeASmoothModel.tcl anterior_basal_br_inferior_rt_pul_vein
%prog% MakeASmoothModel.tcl anterior_basal_br_of_left_pulmonary
%prog% MakeASmoothModel.tcl anterior_basal_br_right_pulmonary
%prog% MakeASmoothModel.tcl anterior_br_superior_lt_pul_vein
%prog% MakeASmoothModel.tcl anterior_br_superior_right_pul_vein
%prog% MakeASmoothModel.tcl anterior_cardiac_veins
%prog% MakeASmoothModel.tcl anterior_descending_br_left_pulmonary
%prog% MakeASmoothModel.tcl anterior_descending_br_right_pulmonary
%prog% MakeASmoothModel.tcl anterior_descending_branch_of_left_coron
%prog% MakeASmoothModel.tcl anterior_external_jugular_vein
%prog% MakeASmoothModel.tcl anterior_vertebral_vein
%prog% MakeASmoothModel.tcl aorta_ascending
%prog% MakeASmoothModel.tcl aorta_thoracic
%prog% MakeASmoothModel.tcl aortic_arch
%prog% MakeASmoothModel.tcl aortic_valve
%prog% MakeASmoothModel.tcl apical_br_inferior_lt_pul_vein
%prog% MakeASmoothModel.tcl apical_br_inferior_right_pul_vein
%prog% MakeASmoothModel.tcl apical_br_super_right_pulmonary_vein
%prog% MakeASmoothModel.tcl apical_branch_of_left_pulmonary_artery
%prog% MakeASmoothModel.tcl apical_branch_of_right_pulmonary_artery
%prog% MakeASmoothModel.tcl apical_lower_lobe_br_left_pulmonary
%prog% MakeASmoothModel.tcl apical_lower_lobe_br_right_pulmonary
%prog% MakeASmoothModel.tcl apicoposter_br_superior_lt_pul_artery
%prog% MakeASmoothModel.tcl apicoposterior_br_superior_lt_pul_vein
%prog% MakeASmoothModel.tcl atrioventricular_node_br_of_right_coron
%prog% MakeASmoothModel.tcl axillary_artery
%prog% MakeASmoothModel.tcl axillary_vein
%prog% MakeASmoothModel.tcl azygos_vein
%prog% MakeASmoothModel.tcl basilic_vein
%prog% MakeASmoothModel.tcl body_as_a_whole
%prog% MakeASmoothModel.tcl body_of_right_atrium
%prog% MakeASmoothModel.tcl body_of_sternum
%prog% MakeALargeSmoothModel.tcl brachial_veins
%prog% MakeASmoothModel.tcl brachiocephalic_trunk
%prog% MakeASmoothModel.tcl brachiocephalic_veins
%prog% MakeASmoothModel.tcl bronchus_of_left_lower_lobe
%prog% MakeASmoothModel.tcl bronchus_of_left_upper_lobe
%prog% MakeASmoothModel.tcl bronchus_of_right_lower_lobe
%prog% MakeASmoothModel.tcl bronchus_of_right_middle_lobe
%prog% MakeASmoothModel.tcl bronchus_of_right_upper_lobe
%prog% MakeASmoothModel.tcl carotid_artery_common
%prog% MakeASmoothModel.tcl caudal_lobe_br_left_pulmonary
%prog% MakeASmoothModel.tcl caudal_lobe_br_right_pulmonary
%prog% MakeASmoothModel.tcl central_tendon_of_diaphragm
%prog% MakeALargeSmoothModel.tcl cephalic_vein
%prog% MakeASmoothModel.tcl cervical_esophagus
%prog% MakeASmoothModel.tcl cervical_nerves
%prog% MakeASmoothModel.tcl cervical_spinal_cord
%prog% MakeASmoothModel.tcl cervical_spinal_cord_nerve_root
%prog% MakeASmoothModel.tcl cervical_spinal_dura_mater
%prog% MakeASmoothModel.tcl cervical_spinal_epidural_space
%prog% MakeASmoothModel.tcl cervical_spinal_ganglia
%prog% MakeASmoothModel.tcl circumflex_branch_of_left_coronary
%prog% MakeASmoothModel.tcl common_left_basal_pulmonary_vein
%prog% MakeASmoothModel.tcl common_right_basal_pulmonary_vein
%prog% MakeASmoothModel.tcl coronary_sinus
%prog% MakeASmoothModel.tcl costocervical_trunk
%prog% MakeASmoothModel.tcl deep_cervical_vein
rem %prog% MakeALargeSmoothModel.tcl deltoid_muscle
%prog% MakeASmoothModel.tcl dentate_ligament
%prog% MakeASmoothModel.tcl descending_thoracic_aorta
%prog% MakeASmoothModel.tcl dia_br_anterior_descend_br_left_coronary
rem %prog% MakeALargeSmoothModel.tcl diaphragm
%prog% MakeASmoothModel.tcl dorsal_scapular_vein
%prog% MakeASmoothModel.tcl eighth_anterior_intercostal_vein
%prog% MakeALargeSmoothModel.tcl eighth_external_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl eighth_innermost_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl eighth_internal_intercostal_muscle
%prog% MakeASmoothModel.tcl eighth_posterior_intercostal_artery
%prog% MakeASmoothModel.tcl eighth_posterior_intercostal_vein
%prog% MakeASmoothModel.tcl eighth_thoracic_vertebra
%prog% MakeASmoothModel.tcl eleventh_anterior_intercostal_vein
%prog% MakeALargeSmoothModel.tcl eleventh_external_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl eleventh_innermost_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl eleventh_internal_intercostal_muscle
%prog% MakeASmoothModel.tcl eleventh_posterior_intercostal_vein
%prog% MakeASmoothModel.tcl eleventh_thoracic_vertebra
%prog% MakeASmoothModel.tcl esophageal_lumen
%prog% MakeASmoothModel.tcl esophageal_submucosa
%prog% MakeASmoothModel.tcl esophagus
rem %prog% MakeALargeSmoothModel.tcl external_intercostal_muscles
%prog% MakeASmoothModel.tcl external_jugular_vein
%prog% MakeASmoothModel.tcl fifth_anterior_intercostal_vein
%prog% MakeALargeSmoothModel.tcl fifth_external_intercostal_muscle
rem %prog% MakeALargeSmoothModel.tcl fifth_innermost_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl fifth_internal_intercostal_muscle
%prog% MakeASmoothModel.tcl fifth_posterior_intercostal_artery
%prog% MakeASmoothModel.tcl fifth_posterior_intercostal_vein
%prog% MakeASmoothModel.tcl fifth_thoracic_vertebra
%prog% MakeASmoothModel.tcl first_anterior_intercostal_vein
%prog% MakeALargeSmoothModel.tcl first_external_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl first_innermost_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl first_internal_intercostal_muscle
%prog% MakeASmoothModel.tcl first_lumbar_vertebra
%prog% MakeASmoothModel.tcl first_posterior_intercostal_artery
%prog% MakeASmoothModel.tcl first_posterior_intercostal_vein
%prog% MakeASmoothModel.tcl first_right_ventricular_br_right_coron
%prog% MakeASmoothModel.tcl first_thoracic_vertebra
%prog% MakeASmoothModel.tcl fourth_anterior_intercostal_vein
%prog% MakeALargeSmoothModel.tcl fourth_external_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl fourth_innermost_intercostal_muscle
rem %prog% MakeALargeSmoothModel.tcl fourth_internal_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl fourth_posterior_intercostal_artery
%prog% MakeASmoothModel.tcl fourth_posterior_intercostal_vein
%prog% MakeASmoothModel.tcl fourth_thoracic_vertebra
%prog% MakeASmoothModel.tcl ganglia_spinal
%prog% MakeASmoothModel.tcl great_cardiac_vein
rem %prog% MakeASmoothModel.tcl heart
%prog% MakeASmoothModel.tcl hemiazygous_vein
%prog% MakeASmoothModel.tcl inferior_left_basal_pulmonary_vein
%prog% MakeASmoothModel.tcl inferior_left_pulmonary_vein
%prog% MakeASmoothModel.tcl inferior_lingular_br_left_pulmonary
%prog% MakeASmoothModel.tcl inferior_lingular_br_super_lt_pul_vein
%prog% MakeASmoothModel.tcl inferior_lingular_bronchus
%prog% MakeASmoothModel.tcl inferior_right_basal_pulmonary_vein
%prog% MakeASmoothModel.tcl inferior_right_pulmonary_vein
%prog% MakeASmoothModel.tcl inferior_thyroid_artery
%prog% MakeASmoothModel.tcl inferior_thyroid_vein
rem %prog% MakeALargeSmoothModel.tcl infraspinatus_muscle
rem %prog% MakeALargeSmoothModel.tcl innermost_intercostal_muscles
rem %prog% MakeALargeSmoothModel.tcl internal_intercostal_muscles
%prog% MakeASmoothModel.tcl internal_jugular_vein
%prog% MakeASmoothModel.tcl internal_thoracic_artery
%prog% MakeASmoothModel.tcl internal_thoracic_vein
%prog% MakeASmoothModel.tcl intervertebral_disc_of_eighth_thoracic
%prog% MakeASmoothModel.tcl intervertebral_disc_of_eleventh_thoracic
%prog% MakeASmoothModel.tcl intervertebral_disc_of_fifth_thoracic
%prog% MakeASmoothModel.tcl intervertebral_disc_of_first_lumbar
%prog% MakeASmoothModel.tcl intervertebral_disc_of_first_thoracic
%prog% MakeASmoothModel.tcl intervertebral_disc_of_fourth_thoracic
%prog% MakeASmoothModel.tcl intervertebral_disc_of_ninth_thoracic
%prog% MakeASmoothModel.tcl intervertebral_disc_of_second_lumbar
%prog% MakeASmoothModel.tcl intervertebral_disc_of_second_thoracic
%prog% MakeASmoothModel.tcl intervertebral_disc_of_seventh_cervical
%prog% MakeASmoothModel.tcl intervertebral_disc_of_seventh_thoracic
%prog% MakeASmoothModel.tcl intervertebral_disc_of_sixth_cervical
%prog% MakeASmoothModel.tcl intervertebral_disc_of_sixth_thoracic
%prog% MakeASmoothModel.tcl intervertebral_disc_of_tenth_thoracic
%prog% MakeASmoothModel.tcl intervertebral_disc_of_third_thoracic
%prog% MakeASmoothModel.tcl intervertebral_disc_of_twelfth_thoracic
%prog% MakeASmoothModel.tcl jugular_arch
%prog% MakeASmoothModel.tcl lateral_basal_br_of_left_pulmonary
%prog% MakeASmoothModel.tcl lateral_basal_br_right_pul_vein
%prog% MakeASmoothModel.tcl lateral_basal_br_right_pulmonary
%prog% MakeASmoothModel.tcl lateral_br_rt_middle_lobe_br
%prog% MakeASmoothModel.tcl lateral_middle_lobe_br_super_rt_pul_vein
%prog% MakeASmoothModel.tcl lateral_thoracic_vein
rem %prog% MakeALargeSmoothModel.tcl latissimus_dorsi_muscle
%prog% MakeASmoothModel.tcl left_apicoposterior_segmental_bronchus
%prog% MakeASmoothModel.tcl left_areola
%prog% MakeASmoothModel.tcl left_atrium
%prog% MakeASmoothModel.tcl left_auricular_appendage
%prog% MakeASmoothModel.tcl left_bronchial_lumen
%prog% MakeASmoothModel.tcl left_conus_artery
%prog% MakeASmoothModel.tcl left_coronary_artery_main_stem
%prog% MakeALargeSmoothModel.tcl left_costal_cartilages
%prog% MakeASmoothModel.tcl left_crus_of_diaphragm
%prog% MakeASmoothModel.tcl left_eight_costal_cartilage
%prog% MakeALargeSmoothModel.tcl left_eighth_rib
%prog% MakeASmoothModel.tcl left_eleventh_costal_cartilage
%prog% MakeASmoothModel.tcl left_eleventh_rib
%prog% MakeASmoothModel.tcl left_fifth_costal_cartilage
%prog% MakeALargeSmoothModel.tcl left_fifth_rib
%prog% MakeASmoothModel.tcl left_first_costal_cartilage
%prog% MakeASmoothModel.tcl left_first_rib
%prog% MakeASmoothModel.tcl left_fourth_costal_cartilage
%prog% MakeALargeSmoothModel.tcl left_fourth_rib
%prog% MakeASmoothModel.tcl left_inferior_parathyroid_gland
%prog% MakeASmoothModel.tcl left_lobe_of_thymus
%prog% MakeASmoothModel.tcl left_lobe_of_thyroid_gland
%prog% MakeASmoothModel.tcl left_lower_lobe_anterior_segmental_bro
%prog% MakeASmoothModel.tcl left_lower_lobe_bronchial_lumen
%prog% MakeASmoothModel.tcl left_lower_lobe_lateral_segmental_bro
%prog% MakeASmoothModel.tcl left_lower_lobe_medial_segmental_bro
rem %prog% MakeALargeSmoothModel.tcl left_lower_lobe_of_lung
%prog% MakeASmoothModel.tcl left_lower_lobe_posterior_segmental_bro
%prog% MakeASmoothModel.tcl left_lower_lobe_superior_segmental_bro
%prog% MakeALargeSmoothModel.tcl left_lung
%prog% MakeASmoothModel.tcl left_main_bronchus
%prog% MakeASmoothModel.tcl left_main_pulmonary_artery
%prog% MakeASmoothModel.tcl left_marginal_tributary_coronary_sinus
%prog% MakeASmoothModel.tcl left_ninth_costal_cartilage
%prog% MakeALargeSmoothModel.tcl left_ninth_rib
%prog% MakeASmoothModel.tcl left_nipple
%prog% MakeASmoothModel.tcl left_pulmonary_artery
%prog% MakeASmoothModel.tcl left_pulmonary_vein
%prog% MakeASmoothModel.tcl left_second_costal_cartilage
%prog% MakeALargeSmoothModel.tcl left_second_rib
%prog% MakeASmoothModel.tcl left_seventh_costal_cartilage
%prog% MakeALargeSmoothModel.tcl left_seventh_rib
%prog% MakeASmoothModel.tcl left_side_of_heart
%prog% MakeASmoothModel.tcl left_sinus_of_valsalva
%prog% MakeASmoothModel.tcl left_sixth_costal_cartilage
%prog% MakeALargeSmoothModel.tcl left_sixth_rib
%prog% MakeASmoothModel.tcl left_subcostal_vein
%prog% MakeASmoothModel.tcl left_superior_parathyroid_gland
%prog% MakeASmoothModel.tcl left_tenth_costal_cartilage
%prog% MakeALargeSmoothModel.tcl left_tenth_rib
%prog% MakeASmoothModel.tcl left_third_costal_cartilage
%prog% MakeALargeSmoothModel.tcl left_third_rib
%prog% MakeALargeSmoothModel.tcl left_twelfth_rib
%prog% MakeASmoothModel.tcl left_upper_lobe_anterior_segmental_bro
%prog% MakeASmoothModel.tcl left_upper_lobe_bronchial_lumen
rem %prog% MakeALargeSmoothModel.tcl left_upper_lobe_of_lung
%prog% MakeASmoothModel.tcl left_ventricle
%prog% MakeASmoothModel.tcl levator_scapulae_muscle
%prog% MakeASmoothModel.tcl lingular_br_superior_lt_pul_vein
%prog% MakeASmoothModel.tcl lingular_branch_of_left_pulmonary_artery
%prog% MakeASmoothModel.tcl lingular_bronchus
%prog% MakeASmoothModel.tcl lumbar_spinal_cord
%prog% MakeASmoothModel.tcl lumbar_spinal_dura_mater
%prog% MakeASmoothModel.tcl lumbar_spinal_epidural_space
%prog% MakeASmoothModel.tcl manubrium_of_sternum
%prog% MakeASmoothModel.tcl marginal_branch_of_right_coronary_artery
%prog% MakeASmoothModel.tcl medial_basal_br_right_pul_vein
%prog% MakeASmoothModel.tcl medial_basal_br_right_pulmonary
%prog% MakeASmoothModel.tcl medial_basal_branch_of_left_pulmonary
%prog% MakeASmoothModel.tcl medial_br_right_middle_lobe_br
%prog% MakeASmoothModel.tcl medial_middle_lobe_br_sup_rt_pul_vein
%prog% MakeASmoothModel.tcl mediastinal_vein
rem %prog% MakeALargeSmoothModel.tcl mediastinum
%prog% MakeASmoothModel.tcl middle_cardiac_vein
%prog% MakeASmoothModel.tcl middle_lobe_br_right_pulmonary
%prog% MakeASmoothModel.tcl middle_thyroid_veins
rem %prog% MakeALargeSmoothModel.tcl muscle_of_back
%prog% MakeALargeSmoothModel.tcl muscle_of_trunk
rem %prog% MLargeakeASmoothModel.tcl muscles
%prog% MakeASmoothModel.tcl musculophrenic_artery
%prog% MakeASmoothModel.tcl musculophrenic_veins
%prog% MakeASmoothModel.tcl neck
%prog% MakeALargeSmoothModel.tcl nineth_external_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl nineth_innermost_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl nineth_internal_intercostal_muscle
%prog% MakeASmoothModel.tcl ninth_anterior_intercostal_vein
%prog% MakeASmoothModel.tcl ninth_posterior_intercostal_artery
%prog% MakeASmoothModel.tcl ninth_posterior_intercostal_vein
%prog% MakeASmoothModel.tcl ninth_thoracic_vertebra
%prog% MakeASmoothModel.tcl oblique_veins_of_left_atrium
%prog% MakeASmoothModel.tcl obtuse_marginal_branch_of_circumflex
%prog% MakeASmoothModel.tcl pectoral_veins
rem %prog% MakeALargeSmoothModel.tcl pectoralis_major_muscle
%prog% MakeALargeSmoothModel.tcl pectoralis_minor_muscle
%prog% MakeASmoothModel.tcl perforat_tributarie_inter_thoracic_vein
%prog% MakeASmoothModel.tcl pericardial_vein
%prog% MakeASmoothModel.tcl pericardium
%prog% MakeASmoothModel.tcl plexus_impar_of_the_thyroid
%prog% MakeASmoothModel.tcl posterior_ascending_br_right_pulmonary
%prog% MakeASmoothModel.tcl posterior_basal_br_of_left_pulmonary
%prog% MakeASmoothModel.tcl posterior_basal_br_right_pul_vein
%prog% MakeASmoothModel.tcl posterior_basal_br_right_pulmonary
%prog% MakeASmoothModel.tcl posterior_br_left_pulmonary_artery
%prog% MakeASmoothModel.tcl posterior_br_superior_right_pul_vein
%prog% MakeASmoothModel.tcl posterior_descending_br_of_right_coron
%prog% MakeASmoothModel.tcl posterior_descending_br_right_pulmonary
%prog% MakeASmoothModel.tcl posterior_humeral_circumflex_vein
%prog% MakeASmoothModel.tcl posterior_sinus_of_valsalva
%prog% MakeASmoothModel.tcl posterior_veins_of_left_ventricle
%prog% MakeALargeSmoothModel.tcl rhomboid_major_muscle
%prog% MakeALargeSmoothModel.tcl rhomboid_minor_muscle
%prog% MakeASmoothModel.tcl rib_cage
%prog% MakeASmoothModel.tcl right_ant_ventricular_br_rt_coron_artery
%prog% MakeASmoothModel.tcl right_apical_segmental_bronchus
%prog% MakeASmoothModel.tcl right_areola
%prog% MakeASmoothModel.tcl right_atrium
%prog% MakeASmoothModel.tcl right_auricular_appendage
%prog% MakeASmoothModel.tcl right_bronchial_lumen
%prog% MakeASmoothModel.tcl right_conus_artery
%prog% MakeASmoothModel.tcl right_coronary_artery
%prog% MakeALargeSmoothModel.tcl right_costal_cartilages
%prog% MakeASmoothModel.tcl right_crus_of_diaphragm
%prog% MakeASmoothModel.tcl right_eighth_costal_cartilage
%prog% MakeALargeSmoothModel.tcl right_eighth_rib
%prog% MakeASmoothModel.tcl right_eleventh_costal_cartilage
%prog% MakeALargeSmoothModel.tcl right_eleventh_rib
%prog% MakeASmoothModel.tcl right_fifth_costal_cartilage
%prog% MakeALargeSmoothModel.tcl right_fifth_rib
%prog% MakeASmoothModel.tcl right_first_costal_cartilage
%prog% MakeALargeSmoothModel.tcl right_first_rib
%prog% MakeASmoothModel.tcl right_fourth_costal_cartilage
%prog% MakeALargeSmoothModel.tcl right_fourth_rib
%prog% MakeASmoothModel.tcl right_inferior_parathyroid_gland
%prog% MakeASmoothModel.tcl right_lobe_of_thymus
%prog% MakeASmoothModel.tcl right_lobe_of_thyroid_gland
%prog% MakeASmoothModel.tcl right_lower_lobe_anterior_segmental_bro
%prog% MakeASmoothModel.tcl right_lower_lobe_apical_segmental_bro
%prog% MakeASmoothModel.tcl right_lower_lobe_bronchial_lumen
%prog% MakeASmoothModel.tcl right_lower_lobe_lateral_segmental_bro
%prog% MakeASmoothModel.tcl right_lower_lobe_medial_segmental_bro
%prog% MakeALargeSmoothModel.tcl right_lower_lobe_of_lung
%prog% MakeASmoothModel.tcl right_lower_lobe_posterior_segmental_bro
%prog% MakeASmoothModel.tcl right_lung
%prog% MakeASmoothModel.tcl right_main_bronchus
%prog% MakeASmoothModel.tcl right_main_pulmonary_artery
%prog% MakeASmoothModel.tcl right_middle_lobe_bronchial_lumen
%prog% MakeASmoothModel.tcl right_middle_lobe_lateral_segmental_bro
%prog% MakeASmoothModel.tcl right_middle_lobe_medial_segmental_bro
%prog% MakeASmoothModel.tcl right_middle_lobe_of_lung
%prog% MakeASmoothModel.tcl right_ninth_costal_cartilage
%prog% MakeALargeSmoothModel.tcl right_ninth_rib
%prog% MakeASmoothModel.tcl right_nipple
%prog% MakeASmoothModel.tcl right_pulmonary_artery
%prog% MakeASmoothModel.tcl right_pulmonary_vein
%prog% MakeASmoothModel.tcl right_second__costal_cartilage
%prog% MakeALargeSmoothModel.tcl right_second_rib
%prog% MakeASmoothModel.tcl right_seventh_costal_cartilage
%prog% MakeALargeSmoothModel.tcl right_seventh_rib
%prog% MakeASmoothModel.tcl right_side_of_heart
%prog% MakeASmoothModel.tcl right_sinus_of_valsalva
%prog% MakeASmoothModel.tcl right_sixth_costal_cartilage
%prog% MakeALargeSmoothModel.tcl right_sixth_rib
%prog% MakeASmoothModel.tcl right_subcostal_vein
%prog% MakeASmoothModel.tcl right_superior_intercostal_vein
%prog% MakeASmoothModel.tcl right_tenth_costal_cartilage
%prog% MakeALargeSmoothModel.tcl right_tenth_rib
%prog% MakeASmoothModel.tcl right_third_costal_cartilage
%prog% MakeALargeSmoothModel.tcl right_third_rib
%prog% MakeALargeSmoothModel.tcl right_twelfth_rib
%prog% MakeASmoothModel.tcl right_upper_lobe_anterior_segmental_bro
%prog% MakeASmoothModel.tcl right_upper_lobe_bronchial_lumen
%prog% MakeALargeSmoothModel.tcl right_upper_lobe_of_lung
%prog% MakeASmoothModel.tcl right_upper_lobe_posterior_segmental_bro
%prog% MakeASmoothModel.tcl right_ventricle
%prog% MakeASmoothModel.tcl second_anterior_intercostal_vein
%prog% MakeALargeSmoothModel.tcl second_external_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl second_innermost_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl second_internal_intercostal_muscle
%prog% MakeASmoothModel.tcl second_lumbar_vertebra
%prog% MakeASmoothModel.tcl second_posterior_intercostal_artery
%prog% MakeASmoothModel.tcl second_posterior_intercostal_vein
%prog% MakeASmoothModel.tcl second_thoracic_vertebra
rem %prog% MakeALargeSmoothModel.tcl serratus_anterior_muscle
%prog% MakeASmoothModel.tcl seventh_anterior_intercostal_vein
%prog% MakeASmoothModel.tcl seventh_cervical_vertebra
%prog% MakeALargeSmoothModel.tcl seventh_external_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl seventh_innermost_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl seventh_internal_intercostal_muscle
%prog% MakeASmoothModel.tcl seventh_posterior_intercostal_artery
%prog% MakeASmoothModel.tcl seventh_posterior_intercostal_vein
%prog% MakeASmoothModel.tcl seventh_thoracic_vertebra
%prog% MakeASmoothModel.tcl sinoatrial_node_br_of_right_coronary
%prog% MakeASmoothModel.tcl sinus_of_valsalva
%prog% MakeASmoothModel.tcl sixth_anterior_intercostal_vein
%prog% MakeASmoothModel.tcl sixth_cervical_vertebra
%prog% MakeALargeSmoothModel.tcl sixth_external_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl sixth_innermost_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl sixth_internal_intercostal_muscle
%prog% MakeASmoothModel.tcl sixth_posterior_intercostal_artery
%prog% MakeASmoothModel.tcl sixth_posterior_intercostal_vein
%prog% MakeASmoothModel.tcl sixth_thoracic_vertebra
rem %prog% MakeASmoothModel.tcl skin_of_trunk
%prog% MakeASmoothModel.tcl small_cardiac_vein
%prog% MakeASmoothModel.tcl small_tributaries_to_coronary_sinus
%prog% MakeASmoothModel.tcl smallest_cardiac_veins
%prog% MakeASmoothModel.tcl spinal_cord
%prog% MakeASmoothModel.tcl spinal_dura_mater
%prog% MakeASmoothModel.tcl spinal_epidural_space
%prog% MakeASmoothModel.tcl spinal_nerve_roots
%prog% MakeASmoothModel.tcl spinal_nerves
rem %prog% MakeASmoothModel.tcl spine
%prog% MakeALargeSmoothModel.tcl sternocleidomastoid_muscle
%prog% MakeASmoothModel.tcl sternum
%prog% MakeASmoothModel.tcl subapical_br_of_left_pulmonary
%prog% MakeASmoothModel.tcl subapical_br_right_pulmonary
%prog% MakeASmoothModel.tcl subclavian_artery
%prog% MakeASmoothModel.tcl subclavian_vein
%prog% MakeALargeSmoothModel.tcl subclavius_muscle
%prog% MakeASmoothModel.tcl subcostal_artery
rem %prog% MakeASmoothModel.tcl subcutaneous_tissue_of_trunk
%prog% MakeASmoothModel.tcl subscapular_artery
%prog% MakeASmoothModel.tcl subscapular_vein
rem %prog% MLargeakeASmoothModel.tcl subscapularis_muscle
%prog% MakeASmoothModel.tcl superior_epigastric_veins
%prog% MakeASmoothModel.tcl superior_laryngeal_vein
%prog% MakeASmoothModel.tcl superior_left_basal_pulmonary_vein
%prog% MakeASmoothModel.tcl superior_left_pulmonary_vein
%prog% MakeASmoothModel.tcl superior_lingular_br_left_pulmonary
%prog% MakeASmoothModel.tcl superior_lingular_br_super_lt_pul_vein
%prog% MakeASmoothModel.tcl superior_lingular_bronchus
%prog% MakeASmoothModel.tcl superior_right_basal_pulmonary_vein
%prog% MakeASmoothModel.tcl superior_right_pulmonary_vein
%prog% MakeASmoothModel.tcl superior_thoracic_artery
%prog% MakeASmoothModel.tcl suprascapular_vein
%prog% MakeALargeSmoothModel.tcl supraspinatus_muscle
%prog% MakeASmoothModel.tcl tenth_anterior_intercostal_vein
%prog% MakeALargeSmoothModel.tcl tenth_external_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl tenth_innermost_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl tenth_internal_intercostal_muscle
%prog% MakeASmoothModel.tcl tenth_posterior_intercostal_vein
%prog% MakeASmoothModel.tcl tenth_thoracic_vertebra
%prog% MakeALargeSmoothModel.tcl teres_major_muscle
%prog% MakeALargeSmoothModel.tcl teres_minor_muscle
%prog% MakeASmoothModel.tcl third_anterior_intercostal_artery
%prog% MakeASmoothModel.tcl third_anterior_intercostal_vein
%prog% MakeALargeSmoothModel.tcl third_external_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl third_innermost_intercostal_muscle
%prog% MakeALargeSmoothModel.tcl third_internal_intercostal_muscle
%prog% MakeASmoothModel.tcl third_posterior_intercostal_vein
%prog% MakeASmoothModel.tcl third_thoracic_vertebra
%prog% MakeASmoothModel.tcl thoracic_cavity
%prog% MakeASmoothModel.tcl thoracic_duct
%prog% MakeASmoothModel.tcl thoracic_esophagus
%prog% MakeASmoothModel.tcl thoracic_nerves
%prog% MakeASmoothModel.tcl thoracic_spinal_cord
%prog% MakeASmoothModel.tcl thoracic_spinal_cord_nerve_root
%prog% MakeASmoothModel.tcl thoracic_spinal_dura_mater
%prog% MakeASmoothModel.tcl thoracic_spinal_epidural_space
%prog% MakeASmoothModel.tcl thoracic_spinal_ganglia
rem %prog% MakeASmoothModel.tcl thoracic_vertebrae
%prog% MakeASmoothModel.tcl thoracoacromial_artery
%prog% MakeASmoothModel.tcl thoracoacromial_vein
%prog% MakeASmoothModel.tcl thoracodorsal_vein
%prog% MakeASmoothModel.tcl thoracoepigastric_veins
%prog% MakeASmoothModel.tcl thorax
%prog% MakeASmoothModel.tcl thymic_vein
%prog% MakeASmoothModel.tcl thymus_gland
%prog% MakeASmoothModel.tcl thyrocervical_trunk
%prog% MakeASmoothModel.tcl thyroid_gland
%prog% MakeASmoothModel.tcl thyroid_isthmus
%prog% MakeASmoothModel.tcl trachea
%prog% MakeASmoothModel.tcl tracheal_cartilage
%prog% MakeASmoothModel.tcl tracheal_lumen
%prog% MakeALargeSmoothModel.tcl tracheal_muscle
%prog% MakeASmoothModel.tcl tracheal_vein
%prog% MakeASmoothModel.tcl transverse_scapular_artery
rem %prog% MakeALargeSmoothModel.tcl trapezius_muscle
%prog% MakeASmoothModel.tcl trunk_of_pulmonary_artery
%prog% MakeASmoothModel.tcl twelfth_thoracic_vertebra
%prog% MakeASmoothModel.tcl vena_cava_superior
%prog% MakeASmoothModel.tcl vertebral_artery
%prog% MakeASmoothModel.tcl vertebral_vein
%prog% MakeASmoothModel.tcl xiphoid_process_of_sternum
